<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BogieCar\ClientBogieCarGame.cs">
    <Files>
      <File FileName="Assets\Script\Network\ServerNetworkManager.cs" Line="6" Column="52" />
      <File FileName="Assets\Script\BogieCar\ServerBogieCarGame.cs" Line="106" Column="64" />
      <File FileName="Assets\Script\BogieCar\ClientBogieCarGame.cs" Line="8" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>