<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ControllerBogieCar.cs">
    <Files>
      <File FileName="Assets\Script\Network\ClientNetworkManager.cs" Line="34" Column="42" />
      <File FileName="Assets\Script\Network\ServerNetworkManager.cs" Line="26" Column="42" />
      <File FileName="Assets\Script\ControllerBogieCar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>