<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Network\ServerNetworkManager.cs">
    <Files>
      <File FileName="Assets\Script\Network\ClientNetworkManager.cs" Line="34" Column="3" />
      <File FileName="Assets\Script\Network\ServerNetworkManager.cs" Line="30" Column="28" />
      <File FileName="Assets\Script\BogieCar\ServerBogieCarGame.cs" Line="80" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>