<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\Desktop\CrazyCrew\Assets\Script\Cars\BogieCar.cs">
    <Files>
      <File FileName="..\..\..\..\..\Desktop\CrazyCrew\Assets\Script\Cars\BogieCar.cs" Line="45" Column="18" />
      <File FileName="Assets\Script\Cars\BogieCar.cs" Line="132" Column="4" />
      <File FileName="Assets\Script\BogieCar\ClientBogieCar.cs" Line="135" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>