<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BogieCar\ServerBogieCarGame.cs">
    <Files>
      <File FileName="Assets\Script\BogieCar\ServerBogieCarGame.cs" Line="92" Column="1" />
      <File FileName="Assets\Script\Network\ClientNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Network\ServerNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BogieCar\ServerBogieCarGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BogieCar\ClientBogieCarGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>