<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BogieCar\ClientBogieCar.cs">
    <Files>
      <File FileName="Assets\Script\Controller\LeverController.cs" Line="20" Column="18" />
      <File FileName="Assets\Script\BogieCar\ClientBogieCar.cs" Line="92" Column="13" />
      <File FileName="Assets\Script\BogieCar\ServerBogieCar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>