<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Cars\BogieCar.cs">
    <Files>
      <File FileName="Assets\Script\Game\ServerGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Network\ServerNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Network\ClientNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Cars\BogieCar.cs" Line="52" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>