<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Network\ServerNetworkManager.cs">
    <Files>
      <File FileName="Assets\Script\Network\ClientNetworkManager.cs" Line="19" Column="51" />
      <File FileName="Assets\Script\Network\ServerNetworkManager.cs" Line="38" Column="51" />
      <File FileName="Assets\Script\BogieCar\ServerBogieCarGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>