<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BogieCar\ServerBogieCarGame.cs">
    <Files>
      <File FileName="Assets\Script\Network\ClientNetworkManager.cs" Line="6" Column="37" />
      <File FileName="Assets\Script\Network\ServerNetworkManager.cs" Line="6" Column="52" />
      <File FileName="Assets\Script\BogieCar\ServerBogieCarGame.cs" Line="94" Column="34" />
      <File FileName="Assets\Script\BogieCar\ClientBogieCarGame.cs" Line="87" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>